<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tooltip UI</title>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oleo+Script:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Satisfy&display=swap" rel="stylesheet">

    </head>
    <body>
        <ul class="tooltip-section">
            <li class="tooltip-section-nav-item"><div class="tooltip-section-item">Here is everything I have build </div><span>Home</span></li>
            <li class="tooltip-section-nav-item"><div class="tooltip-section-item">Check out all my projects I made!<div class="arrow-down"> </div></div><span>Projects</span></li>
            <li class="tooltip-section-nav-item"><div class="tooltip-section-item">See my blog to see more projects! <div class="arrow-down"> </div></div><span>Blog</span></li>
        </ul>
    </body>
</html>

<style>

    * {
        font-family: "Nunito";
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }
    .tooltip-section {
        margin-top: 100px;
        display: flex;
        gap: 20px;
    }
    .tooltip-section-nav-item{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        opacity: 1;
    }
    .tooltip-section-item{
        background-color: black;
        color: white;
        border-radius: 8px;
        width: 280px;
        text-align: center;
        padding: 7px 0px;
        transform: translateY(-100%);
        position: absolute;
        opacity: 0;
        transition: transform 0.5s ease-out, opacity 0.5s ease-in;
    }
    .tooltip-section-item::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #000000 transparent transparent transparent;
    }

    .tooltip-section-nav-item:hover .tooltip-section-item{
        opacity: 1;
        transform: translateY(-130%);
    }
    </style>