<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accesible form UI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oleo+Script:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oleo+Script:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Satisfy&family=Shadows+Into+Light&family=Short+Stack&display=swap" rel="stylesheet">    
    </head>
    <body>
        <section class="accesible-ui">
            <form class="info-form-wrapper">
               <div class="info-form name">
                 <label  class="info-form-label" for="Name">Full name</label>
                 <input placeholder="What should we call you?" class="info-form-input" id="Name" />
               </div>
               <div class="info-form mail">
                <label  for="Mail">Email</label>
                <input placeholder="What is your email?" class="info-form-input" id="Mail"  type="email" />
              </div> 
              <div class="info-form password">
                <label  for="password">Enter Password</label>
                <input placeholder="xxxxxx" class="info-form-input" id="password"  type="password" />
                <label  for="confirmPassword">Confirm Password</label>
                <input placeholder="xxxxxx" class="info-form-input"  id="confirmPassword"  type="password" />
              </div> 
              <button class="info-form-button">Update Profile</button>   
            </form>
            <div class="profile-stats">
                <div class="profile-stats-percentage">
                    <span class="profile-stats-percentage-value">65%</span>
                </div>
                <span>Profile Completness</span>
                <div class="profile-stats-worklog">
                    <span class="complete">Create account</span> 
                    <span class="complete">Update RoadMap Progress</span>
                    <span class="complete">Setup Public profile</span>
                    <span>Complete your first project</span>
                    <span>Invite your friends</span>
                </div>
            </div>
        </section>
    </body>
</html>

<style>
    body  {
        font-family: "Nunito";
        font-weight: 500;
    }
    .accesible-ui{
        max-width: 700px;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
        display: flex;
        flex-direction: row;
        padding: 50px;
        gap: 0px;
    }

    .info-form-wrapper{
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex: 0.5;
    }

    .info-form-input {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 10px;
        width: 80%;
        line-height: 10px;
        font-size: 12pt;
        font-weight: 500;
    }
    .info-form-input::placeholder{
        color: rgb(173, 173, 173);
    }
    .password{
        margin-top: 70px;
        margin-bottom: 30px;
    }
    .info-form-label::placeholder{
        color: #E5E5E5;
    }
    .info-form{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .profile-stats{
        flex: 0.5;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .profile-stats-percentage{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: 3px solid black;
        display: flex;
  justify-content: center;
  align-items: center;
     }
  
    .profile-stats-percentage-value{
      font-size: 20pt;
      font-family: "Short Stack";
    }
    .profile-stats-worklog{
        display: flex;
        flex-direction: column;
        background-color: #E5E5E5;
        text-align: center;
        border-radius: 40px;
        width: 60%;
        padding: 50px 20px;
        gap: 20px;
    }
    .complete{
        text-decoration: line-through;
        color: rgb(177, 173, 173);
    }
    .info-form-button{

        background-color: black;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 13px;
        width: 70%;
        font-size: 15pt;
    }


</style>