<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>DatePicker UI</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      
        <section class="datepicker">
            <div class="datepicker-header">
                <span class="datepicker-header-info">dd / mm / yyyy</span>
                <i class="fa fa-calendar"></i>
            </div>
            <div class="datepicker-section">
                <div class="datepicker-section-header">
                    <div class="datepicker-section-header-controls">
                        <i class="arrow left"></i>
                        <span class="datepicker-section-header-controls-info">December 2022</span>
                        <i class="arrow right"></i>
                    </div>
                    <div class="datepicker-section-header-weeks">
                       <div class="datepicker-section-header-week">
                         <span>S</span>
                         <div class="datepicker-section-header-days">
                            <span class="day invisible"></span>
                            <span class="day">4</span>
                            <span class="day">11</span>
                            <span class="day">18</span>
                            <span class="day">25</span>
                         </div>
                        </div>
                        <div class="datepicker-section-header-week">
                            <span>M</span>
                            <div class="datepicker-section-header-days">
                               <span class="day invisible"></span>
                               <span class="day">5</span>
                               <span class="day">12</span>
                               <span class="day">19</span>
                               <span class="day">26</span>
                            </div>
                           </div>                    
                           <div class="datepicker-section-header-week">
                            <span>T</span>
                            <div class="datepicker-section-header-days">
                               <span class="day invisible"></span>
                               <span class="day">6</span>
                               <span class="day">13</span>
                               <span class="day">20</span>
                               <span class="day">27</span>
                            </div>
                           </div>      
                           <div class="datepicker-section-header-week">
                            <span>W</span>
                            <div class="datepicker-section-header-days">
                               <span class="day invisible"></span>
                               <span class="day">7</span>
                               <span class="day">14</span>
                               <span class="day">21</span>
                               <span class="day">28</span>
                            </div>
                           </div>   
                           <div class="datepicker-section-header-week">
                            <span>T</span>
                            <div class="datepicker-section-header-days">
                               <span class="day">1</span>
                               <span class="day">8</span>
                               <span class="day">15</span>
                               <span class="day">22</span>
                               <span class="day">29</span>
                            </div>
                           </div>   
                           <div class="datepicker-section-header-week">
                            <span>F</span>
                            <div class="datepicker-section-header-days">
                               <span class="day">2</span>
                               <span class="day">9</span>
                               <span class="day">16</span>
                               <span class="day">23</span>
                               <span class="day">30</span>
                            </div>
                           </div> 
                           <div class="datepicker-section-header-week">
                            <span>S</span>
                            <div class="datepicker-section-header-days">
                               <span class="day">3</span>
                               <span class="day">10</span>
                               <span class="day">17</span>
                               <span class="day">24</span>
                               <span class="day">31</span>
                            </div>
                           </div> 
                        </div>
                </div>
            </div>
        </section>



    </body>
</html>


<style>
    body {
        max-width: 700px;
        margin: auto;
        margin-top: 50px;
    }
 .datepicker-header{
    justify-content: space-around;
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

 }
 .fa-calendar{
    font-size: 25px;
    margin: auto;
 }
 .datepicker-header-info{
    text-align: right;
    padding: 5px;
    flex: 0.95;
    border-right: 1px solid black;
 }
 .datepicker-section{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 }
 .invisible {
    content: "";
 }
 
 .day {
    width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;;
 }


 .datepicker-section-header {
    background: linear-gradient(to top, #abbaab, #ffffff); 
    display: flex;
    flex-direction: column;
 }
 .datepicker-section-header-controls{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}
 .datepicker-section-header-weeks{
    display: flex;
    flex-direction: row;
justify-content: space-evenly;
align-items: center;
align-content: center;
}
 .datepicker-section-header-week{
    display: flex;
    flex-direction: column;
    flex: 0.15;
    align-items: center;
 }
 
 .datepicker-section-header-days{
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
    justify-content: space-evenly;
    border-top: 1px solid black;
    width: 100%;
  align-items: center;
 }


.datepicker-section-selector-days{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.datepicker-section-selector-week{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
 

 .arrow {
        display: block;
  margin: 30px 20px;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}
.right {
    transform: rotate(135deg);
}

.left {
    transform: rotate(315deg)
}
</style>