<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML Website Practice</title>
        <meta name="description" content="Basic HTML website">
        <meta name="robots" content="index,follow">
    </head>
    <body>
    <header>
      <div class="section">
        <span>Alex Soriano</span>
        <div class="section-nav">
            <a href="">Home</a> /
            <a href="projects">Projects</a> /
            <a href="articles">Articles</a> /
            <a href="contact"> Contact </a>
        </div>   
      </div>
      
    </header>
    
    <main>
        <section class="hero">
          <h1>Frontend Developer</h1>
        </section>
        <section class="info">
            <div class="info-projects">
                <h2>Projects</h2>
                <a href="/html-portfolio">HTML Only Portfolio</a>
                <hr>
                <a href="/calculator">Calculator</a>
                <hr>
                <a href="/quizz-app">Quizz app</a>
                <hr>
                <a href="/countdownTimer">Countdown Timer</a>
                <hr>
                <a href="/upcomingPage">Product Upcoming Page</a>
            </div>
            <div class="info-work">
                <div class="info-work-experience">
                    <h2>Work Experience</h2>
                    <span>roadmap.sh</span> 
                    <br>
                    <span>Solved all the frontend projects</span>
                    <br>
                    <br>
                    <a href="/profile">Visit my Profile</a>
                </div>
                <hr>
                <div class="info-open-source-work">
                    <h2>OpenSource Work</h2>
                    <span>Contributed to 50 opensource projects. Made my own projects with 200 GitHub starts.</span>
                    <br>
                    <br>
                    <a href="/profile">Visit my GitHub profile</a>
                </div>
            </div>
            <div class="info-education">
                <h2>Education</h2>
                <span>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions</span>
                <br>
                <div>Courses I took: </div>

                <ul>
                    <li>Objected Oriented Programming</li>
                    <li>Data Structure and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Managment Systems</li>
                    <li>Distributed Database systems</li>
                    <li>Discreets Mathematics</li>
                </ul>
            </div>
        </section>
        <section class="reviews">
             <h2>Reviews from my Teachers</h2>
             <div class="reviews-wrapper">
             <div class="review 1">
                <span>John doe was a brilliant student: always stood out with his assignments.</span>
                <br>
                <br>
                <span class="review-teacher name">Jana Doe</span> 
                <span class="review-teacher job">Assistant Professor</span>
             </div>
             <div class="review 2">
                <span>John doe was a brilliant student: always stood out with his assignments.</span> 
                <br>
                <br>
                <span class="review-teacher name">Jana Doe</span> 
                <span class="review-teacher job">Assistant Professor</span>
             </div>
             <div class="review 3">
                <span>John doe was a brilliant student: always stood out with his assignments.</span>
                <br>
                <br>
                <span class="review-teacher name">Jana Doe</span> 
                <span class="review-teacher job">Assistant Professor</span>
             </div>
            </div>
        </section>
    </main>
    <footer>
        <span class="footer-text">@ all rights reserved 2025</span>
    </footer>
    </body>

    </html>

<style>
    body {
        max-width: 60%;
        border: 3px solid black;
        margin: 20px auto;
        padding-top: 20px;
        font-family:system-ui
    }
    header{
        padding: 20px 20px;
    }
    .hero {
     display: flex;
     justify-content: center;
     height: 400px;
     align-items: center;
    }
    .section{
        flex: 0.3;
        display: flex;
        justify-content: space-between;
    }
    .section-nav{
        display: inline-block;
    }
    .info{
        display: flex;
        flex: 0.5;
    }
    .info-projects, .info-work, .info-education{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
    }
    .info-projects{
        flex: 0.2;
        align-items: center;
    }
    .info-work, .info-education {
        flex: 0.4;
    }

    .info-work-experience, .info-open-source-work{
        flex-grow: 0.5;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .info-education{
        padding: 0 20px;
    }
    hr  {
        width: 100%;
    }
    .reviews {
        padding: 40px 40px;
      display: flex;
      flex-direction: column;
    }
    .reviews-wrapper{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-evenly;
    }
    .review{
        width: 200px;
        padding: 20px 20px;
        border-radius: 40px;
        border: 2px solid black;
    }
    .review-teacher{
        color: gray;
    }
    footer{
        height: 200px;
        display: flex;
    }
    .footer-text{
        font-size: 35px;
        margin: auto auto;
    }

</style>